// Запросить у пользователя два числа
let num1 = parseInt(prompt('Введите число 1:'));
let num2 = parseInt(prompt('Введите число 2:'));

// Проверить, что num1 <= 1 и num2 >= 3
if (num1 <= 1 && num2 >= 3) {
  console.log('Переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.');
} else {
  console.log('Не выполнены условия для переменных num1 и num2');
}
